{
  "name": "profanity-filter",
  "version": "1.1.0",
  "description": "List of Dirty, Naughty, Obscene, and Otherwise Bad Words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samvk/profanity-filter.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/samvk/profanity-filter/issues"
  },
  "homepage": "https://github.com/samvk/profanity-filter#README"
}
